MMA.Framework/MVVM/Views/Shell.xaml

<Window x:Class="MMA.Framework.MVVM.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMA.Framework.MVVM.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding ApplicationTitle}" 
        Height="560" Width="900" MinHeight="490" MinWidth="700">

    <!--
    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                </Grid>
    -->
    
    <DockPanel>
        <!-- Menu haut -->
        <Border DockPanel.Dock="Top" Margin="5 5 5 2" CornerRadius="8" BorderBrush="LightGray" BorderThickness="2">
            <StackPanel Orientation="Horizontal" MaxHeight="40" VerticalAlignment="Top">            

                <Button Margin="5" Padding="3" Command="{Binding NavigateCommand}" CommandParameter="TabView">
                    <DockPanel>
                        <TextBlock Text="View Tabwindow"/>
                    </DockPanel>
                </Button>
                <TextBlock Text="|" Margin="0 5 5 5" FontSize="10" Background="Orange" Foreground="Orange"/>
                <Button Margin="0 5 5 5" Padding="3" Command="{Binding NavigateCommand}" CommandParameter="ViewA">
                    <DockPanel>
                        <TextBlock Text="View Tabwindow"/>
                    </DockPanel>
                </Button>
                <TextBlock Text="|" Margin="0 5 0 5" FontSize="10" Background="Orange" Foreground="Orange"/>
                <Button Margin="5 5 5 5" Padding="3" Command="{Binding NavigateCommand}" CommandParameter="ToolbarView">
                    <DockPanel>
                        <TextBlock Text="View Tabwindow"/>
                    </DockPanel>
                </Button>
                <TextBlock Text="|" Margin="0 5 0 5" FontSize="10" Background="Orange" Foreground="Orange"/>
                <Button Content="Liste des users" Margin="5 5 0 5" 
                            Command="{Binding NavigateCommand}" CommandParameter="UserList"/>
            </StackPanel>

        </Border>
        
        <!-- Menu Gauche -->
        <Border DockPanel.Dock="Left" Margin="5 2 5 5" CornerRadius="8" MinWidth="150" MaxWidth="200"
                HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="2">
            <StackPanel Orientation="Vertical">
               
            </StackPanel>
        </Border>

        <StackPanel Margin="3 3 7 5" VerticalAlignment="Center">
            <ItemsControl prism:RegionManager.RegionName="MainRegion"/>
        </StackPanel>
    </DockPanel>
</Window>
